
<!DOCTYPE html>

		<html style='height:100%'>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
			<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Maidy & Putri Wedding</title>
			<link rel="icon" type="image/png" href="favicon.ico" >
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
				
		  <meta property='og:image' content='http://majoramigo.xyz/porto1/images/1.jpg'> 
		  <meta property='og:title' content='You Are Invited to Wedding of Maidy &amp; MEP'>
		  <meta property='og:description' content='Jl Musa No 26C | February 29nd, 2020'>
		  <meta property='og:type' content='article'>   
		  <meta property='og:url' content='http://majoramigo.xyz/porto1'>
<!-- sad -->

			<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
			<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
			<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
			<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="css/font-icon.css">
			<link rel="stylesheet" type="text/css" href="css/responsive.css">
			
			
			<!-- Animate.css -->
			<link rel="stylesheet" href="css/animate.css">
			<!-- Icomoon Icon Fonts-->
			<!-- <link rel="stylesheet" href="css/icomoon.css"> -->
			<!-- Bootstrap  -->
			<link rel="stylesheet" href="css/bootstrap.css">

			<!-- Magnific Popup -->
			<link rel="stylesheet" href="css/magnific-popup.css">

			<!-- Owl Carousel  -->
			<link rel="stylesheet" href="css/owl.carousel.min.css">
			<link rel="stylesheet" href="css/owl.theme.default.min.css">

			<!-- Theme style  -->
			<link rel="stylesheet" href="css/style.css">
		
			<!-- Modernizr JS -->
			<script src="js/modernizr-2.6.2.min.js"></script>
			<!-- FOR IE9 below -->
			<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
			<![endif]-->
			<style>
				@media(max-width : 720px)
				{
					#fh5co-header
					{
						background-image:url(images/mobilee.png);						
					}
				}
				@media(min-width : 720px)
				{
					#fh5co-header
					{
						background-image:url(images/cover.png);						
					}
				}
				
				
				.float
				{
					position: fixed;
					width: 50px;
					height: 50px;
					bottom: 95px;
					right: 20px;
					background-color: #af9e96;
					opacity: 0.5;
					color: #FFF;
					border-radius: 50px;
					text-align: center;
					padding-top:9px;	
					z-index: 1;
					
				}
				
				.videoWrapper 
				{
					position: relative;
					padding-bottom: 56.25%; /* 16:9 */
					padding-top: 25px;
					height: 0;
				}
				.videoWrapper iframe {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
			
			</style>
			
			<!-- Link Swiper's CSS -->
				<link rel='stylesheet' href='css/swiper.min.css'>
				<!-- Demo styles -->
			</head>
			<body>
			<audio autoplay="autoplay"  id="myAudio">
			  <source src="images/ab.mp3">
			</audio>
			
							<a onclick="playAudio()" type="button" id='un-mute' class='float'><img src='images/music-mute.png' width='30px;'></a>
				<a onclick="pauseAudio()" type="button" id='mute'  class='float'><img src='images/music.png' width='30px;'></a>

							
						
			<div class="fh5co-loader"></div>
			
			<div id="page">
			<nav class="fh5co-nav" role="navigation">
				<div class="container">
					<div class="row">
						<div class="col-xs-2">
							<div id="fh5co-logo"><a href="">Invitation<strong>.</strong></a></div>
						</div>
						
						<div class="col-xs-10 text-right menu-1">
							<ul>
								<li class="active"><a href="">Home</a></li>
							</ul>
						</div>
						
					</div>
					
				</div>
			</nav>
			
			<header id="fh5co-header" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<div class="display-t">
								<div class="display-tc animate-box" data-animate-effect="fadeIn">
									<h2 class="wedding">The Wedding of</h2>
									<style type="text/css">
										@font-face {
										    font-family: billabong;
										    src: url(Billabong.ttf);
										   
										}
										@font-face {
										
										    font-family: forte;
											src: url(FORTE.TTF);
										}

									</style>
									<h1 style="font-family:billabong;">Maidy &amp; Putri</h1>
									
									
									
											<div id='hitungmundur1' class='gaya' style='background-color:#af9e96'></div>
											<div id='hitungmundur2' class='gaya' style='background-color:#af9e96'></div>
											<div id='hitungmundur3' class='gaya' style='background-color:#af9e96'></div>
											<div id='hitungmundur4' class='gaya' style='background-color:#af9e96'></div>
																				
									<div style='clear:both'><br></div>
									<!--<div class="simply-countdown simply-countdown-one"></div>-->
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- #f2ede9 -->
			<div id="fh5co-couple" class="content1" style="background-color: #eee6e3;">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">

															<p style="font-family: 'forte';">With new dreams. new hope. new aspriration
																and a desire to achieve new horizons
																we step into a new beginning of togetherness</p>
							
							
						</div>
					</div>


					<div class="row text-center">
					  <div class="col-sm-4"><h3 style='color:#af9e96;'>Maidy Cahyadi, S.Kom</h3>
								<!-- untuk deskripsi mempelai -->
								<p><i style='font-size:12px;'>The First Son Of</i><br>Bapak Ma'muri<br>Ibu Romanti Ambarwati</p>
							</div>
					  <div class="col-sm-4">
					  	<img src="images/f1.PNG" style="width: 300px; height: 400px;">
					  	<br>
					  </div>
					  <br>
					  <div class="col-sm-4"><h3 style='color:#af9e96;'>Mijayanty Eka Putri, S.Pd</h3>
								<!-- untuk deskripsi mempelai -->
								<p><i style='font-size:12px;'>The First Daughter Of</i><br>Bapak Lamijan <br>Ibu Fitriyanti</p></div>
					</div>
</div>
</div>	

					<!--  -->

						<div id="fh5co-event" class="fh5co-bg" style="background-color:#c09e7b; min-height:0px;">
				<div class="overlay"></div>
				<div class="container" >
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
							<span>Our Special Events</span>
							<h2>Wedding Events</h2>
						</div>
					</div>
					<div class="row">
						<div class="display-t" >
							<div class="display-tc" >
								<div class="col-md-10 col-md-offset-1">
									
									
											
											
											<div class='col-md-6 col-sm-offset-3 text-center' style='margin-bottom:10px;'>
												<div class='event-wrap animate-box'>
													<h3>
													WEDDING RECEPTION
													</h3>
													<div >
														<!-- <img src="images/jam.png" style="width: 30px; height: 30px;"> -->
														<span>February 29nd, 2020</span>
													</div>

													<div >
														
														
														<span>
													    	11:00
															 - Selesai
														</span>
													</div>
													
													 <br>
													<p><label style='font-weight:normal; font-size:22px;'>Kediaman Mempelai Pria</label><br>Jl. Musa No. 26C RT 004 RW 008, Sukabumi Utara, Kebon Jeruk, Kota Jakarta Barat</p>
												</div>
											</div>

																				
									<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">

										<p style='color:white; font-weight: 100;font-size: 15px; '><br><br>Please join us for a day of love and laughter and celebrate the union of two hearts when they give each other a promise of sharing lifetime</p>
									</div>
									<div style='clear:both;display:block;'></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
							
			
					<div id="fh5co-gallery" class="fh5co-section-gray">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
									<span>Our Memories</span>
									<h2 style='color:#af9e96;'>Gallery</h2>
									<p></p>
								</div>
							</div>
							<div class="row row-bottom-padded-md">
								<div class="col-md-12">
									<ul id="fh5co-gallery-list">
									
									
										<li class='one-third animate-box' data-animate-effect='fadeIn' style='background-image: url(images/1.jpg); '> 
											<a href='images/1.jpg' class='color-' data-fluidbox>
												<div class='case-studies-summary'>
													<span></span>
													<h2></h2>
												</div>
											</a>
										</li>
										
										<li class='one-third animate-box' data-animate-effect='fadeIn' style='background-image: url(images/2.jpg); '> 
											<a href='images/2.jpg' class='color-'>
												<div class='case-studies-summary'>
													<span></span>
													<h2></h2>
												</div>
											</a>
										</li>
										
										<li class='one-third animate-box' data-animate-effect='fadeIn' style='background-image: url(images/3.jpg); '> 
											<a href='images/3.jpg' class='color-'>
												<div class='case-studies-summary'>
													<span></span>
													<h2></h2>
												</div>
											</a>
										</li>
										
										<li class='one-third animate-box' data-animate-effect='fadeIn' style='background-image: url(images/12.jpg); '> 
											<a href='images/12.jpg' class='color-'>
												<div class='case-studies-summary'>
													<span></span>
													<h2></h2>
												</div>
											</a>
										</li>
										
										<li class='one-third animate-box' data-animate-effect='fadeIn' style='background-image: url(images/6.jpg); '> 
											<a href='images/6.jpg' class='color-'>
												<div class='case-studies-summary'>
													<span></span>
													<h2></h2>
												</div>
											</a>
										</li>
										
										<li class='one-third animate-box' data-animate-effect='fadeIn' style='background-image: url(images/24.jpg); '> 
											<a href='images/24.jpg' class='color-'>
												<div class='case-studies-summary'>
													<span></span>
													<h2></h2>
												</div>
											</a>
										</li>
																			
									</ul>
									<center>To get the full value of joy you must have someone to divide it with.<br>(Mark Twain)</center>					
								</div>
							</div>
						</div>
					</div>
								
							<div id="fh5co-event" class="fh5co-bg" style="background-color:#af9e96;">
					<div class="overlay"></div>
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
								<span>Google Map</span>
								<h2>Find Us</h2>
							</div>
						</div>
						<div class="row">
							<div class="display-t">
								<div class="display-tc">
									<div class="col-md-10 col-md-offset-1">	
										<div style='width:100%'>
											
																					</div>
										<div style='display:block; clear:both;'></div>
										<div style='background-color:red; text-align:center'>
											<!DOCTYPE html>
<html style='height:100%'>
  <head>
   
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style>
      #map-canvas { height:450px;}
	</style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnoeeEmBRf90KfK7VVcQWwMUz43zGtE-Y&sensor=false" type="text/javascript"></script>
  </head>
	<body>
		<div id="map-canvas"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4244023972797!2d106.77311771347007!3d-6.207617995506198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6d9ebb872f5%3A0x4fe2dfc635a41d0c!2sJl.%20Musa%20No.27%2C%20RT.4%2FRW.8%2C%20Sukabumi%20Utara%2C%20Kec.%20Kb.%20Jeruk%2C%20Kota%20Jakarta%20Barat%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2011540!5e0!3m2!1sid!2sid!4v1582034320452!5m2!1sid!2sid" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
	</body>
</html>										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
							
						
						<!-- width="100%" height="100%" frameborder="0" style="border:0"	 -->

			<footer id="fh5co-footer" role="contentinfo" >
				<div class="container">

					<div class="row copyright">
						<div class="col-md-12 text-center">
							<p>
								<small class="block"><b>THANK YOU</b></small>
								<small class="block">from us</small>
								<small class="block"><a style='color:#af9e96;' href="">Maidy</a> - <a style='color:#af9e96;' href="">Putri</a></small>
								 
							</p>
						
							<p>Song by Sagara - Penuai Mimpi</p>
							<p>	
								 &copy;2020 All rights reserved
							</p>
						</div>
					</div>

				</div>
			</footer>
			</div>

			<div class="gototop js-top">
				<a href="#" class="js-gotop"><i><img src="images/images2.png" style="width: 30px; height: 30px; "></i></a>
			</div>

			<script src='js/jquery.min.js'></script>
			<script src='js/bootstrap.min.js'></script>
			
			
			<!-- jQuery -->
			<!--<script src="js/jquery.min.js"></script>-->
			
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			
		
			
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<!-- Carousel -->
			<script src="js/owl.carousel.min.js"></script>
			<!-- countTo -->
			<script src="js/jquery.countTo.js"></script>

			<!-- Stellar -->
			<script src="js/jquery.stellar.min.js"></script>
			<!-- Magnific Popup -->
			<!-- <script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/magnific-popup-options.js"></script> -->

			<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
			<script src="js/simplyCountdown.js"></script>
			<!-- Main -->
			<script src="js/main.js"></script>
			
			<script  src="js/index.js"></script>
			
			<script>
				var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
						<script>
			Hitung();
			function Hitung()
			{
				
					tahun = 2020;
					bulan = 02;
					hari = 29;
					jam = 11;
					menit = 00;
					detik = 00;
				
			

			setTimeout(function()
			{
			tglTarget = new Date(tahun, (bulan - 1), hari, jam, menit, detik, 00);
			tglSkrg = new Date();
			tglSkrg = new Date(tglSkrg.getFullYear(), tglSkrg.getMonth(), tglSkrg.getDate(), tglSkrg.getHours(), tglSkrg.getMinutes(), tglSkrg.getSeconds(), 00, 00);
			var sisaHari = parseInt((tglTarget-tglSkrg)/86400000);
			var sisaJam = parseInt((tglTarget-tglSkrg)/3600000);
			var sisaMenit = parseInt((tglTarget-tglSkrg)/60000);
			var sisaDetik = parseInt((tglTarget-tglSkrg)/1000);
			detik = sisaMenit*60;
			detik = sisaDetik-detik;
			menit = sisaJam*60;
			menit = sisaMenit-menit;
			jam = sisaHari*24;
			jam = (sisaJam-jam) < 0 ? 0 : sisaJam-jam;
			hari = sisaHari;
			mulaiHitung(hari,jam, menit,detik,tahun);
			}, 1000);
			}

			function mulaiHitung(hari, jam, menit, detik, tahun){
			document.getElementById("hitungmundur1").innerHTML=""+hari+"<span>DAYS</span>";
			document.getElementById("hitungmundur2").innerHTML=""+jam+"<span>HOURS</span>";
			document.getElementById("hitungmundur3").innerHTML=""+menit+"<span>MINUTES</span>";
			document.getElementById("hitungmundur4").innerHTML=""+detik+"<span>SECONDS</span>";
			Hitung();
			}

			</script>

		<!-- Swiper JS -->
				  <script src='js/swiper.min.js'></script>

				  <!-- Initialize Swiper -->
				  <script>
					var swiper = new Swiper('.swiper-container', {
					  navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					  },
					});
				  </script>
				  
				  <script>
					document.getElementById('mute').style.display = 'none';
					
					var x = document.getElementById("myAudio"); 
					function playAudio() { 
						x.play();
						document.getElementById('un-mute').style.display = 'none';
						document.getElementById('mute').style.display = 'inline-block';	
					} 
					function pauseAudio() { 
						x.pause();
						document.getElementById('mute').style.display = 'none';
						document.getElementById('un-mute').style.display = 'inline-block';
					}
					</script>
			</body>
		</html>
		